# Info for knowing the reference for estimated exact energy
# * Rude is this formula : ae + zpe + sum e_atom
# * Feller is Feller paper
# * O'Neill is O'Neill paper
[estimated_exact]
method: Feller
atomic: Chakravorty

# Info for the zpe and ae referance
# NIST
# literature
# recomended
[ZPE_AE]
value: literature

# Info for the formating
[Format_mesure]
pouce = {:>6.3f}
arpent = {:>10.5f}

[Format_dict]
e_cal: arpent
zpe_exp: pouce
e_nr: arpent
e_diff: pouce
ae_th: arpent
ae_nr: arpent
ae_cal: arpent
ae_exp: arpent
ae_diff: pouce

[Unit_dict]
# Hartree
# or kcal/mol
mad:   kcal/mol
e_cal: Hartree
zpe_exp: Hartree
e_nr: Hartree
e_diff: kcal/mol
ae_th: Hartree
ae_nr: Hartree
ae_cal: Hartree
ae_exp: Hartree
ae_diff: kcal/mol

# Size of the display (by default is auto)
# Auto, Small, Big
[Size]
mode: Auto

