# Info for the zpe and ae referance
# NIST
# literature
# recomended
[ZPE_AE]
value: literature

# Info for knowing the reference for estimated exact energy
# * Rude is this formula : ae + zpe + sum e_atom
# * Feller is Feller paper
# * O'Neill is O'Neill paper
[estimated_exact]
method: Feller

# Info for the formating
[Format_mesure]
pouce = {:>2.5f}
arpent = {:>10.5f}

[Format_dict]
e_th: arpent
zpe_exp: pouce
e_ee: arpent
e_diff: pouce
ae_th: pouce
ae_exp: pouce
ae_diff: pouce

# Size of the display (by default is auto)
# Auto, Small, Big
[Size]
mode: Auto